spring.sql.init.platform=h2
spring.sql.init.mode=
spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8085

logging.level.root=DEBUG
# This parameter excludes stack trace from error response
server.error.include-stacktrace=never
server.error.include-message=always

# Enables all the endpoints of actuator
management.endpoints.web.exposure.include=*
# Enables health probes
management.endpoint.health.probes.enabled=true



#spring.datasource.url=jdbc:h2:~/billing-micro
#spring.datasource.username=sa
#spring.datasource.password=sa1234
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
